<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Pr-1-2-1</title>
    <style>
        /*Import titulo*/
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        /*Import texto*/
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: textofontface;
            src: url(DancingScript-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: fontfacelocal;
            src: local("DejaVu Serif");
        }

        #t1 {
            /*primer titulo con fuente con import*/
            font-family: 'Pixelify Sans', cursive;
        }

        #t2 {
            /*segundo titulo con fuente importada con estilo de sombra*/
            font-family: 'Pixelify Sans', cursive;
            color: rgb(85, 24, 141);
            text-shadow: 4px 4px 4px #aaa;
        }

        #d1 {
            /*texto con link*/
            font-family: 'Young Serif', serif;
        }

        #d2 {
            /*texto con import*/
            font-family: 'Oswald', sans-serif;
        }

        #d3{
            /*font-face con funte descargada*/
            font-family: textofontface;
        }

        #d4{
            /*font-face con fuente local*/
            font-family: fontfacelocal;
        }
    </style>
</head>

<body>
    <h1 id="t1">Mi primer titulo</h1>
    <div id="d1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</div>
    <div id="d2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</div>

    <h1 id="t2" class="font-effect-anaglyph">Mi segundo titulo</h1>
    <div id="d3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</div>
    <div id="d4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</div>
</body>

</html>