<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-11-4</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 3rem;
            color: white;
        }

        .wrapper {
            width: 600px;
            height: 600px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 350px;
            /*distancia al eje z del observador*/
        }

        .carta {
            width: 150px;
            height: 250px;
            position: relative;
            transform-style: preserve-3d;
            /*preserva el 3d en los hijos*/
            transition: all 1s linear;
        }

        .cara,
        .reves {
            width: 150px;
            height: 250px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            /*ocultamos la cara trasera*/
        }

        .cara {
            background-color: blue;
            z-index: 1;
        }

        .reves {
            background-color: red;
            transform: rotateY(180deg);

        }

        .carta:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="carta">
            <div class="cara">1</div>
            <div class="reves">2</div>
        </div>
    </div>
</body>

</html>