<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-9-5</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --fc:white;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        nav{
            width: 400px;
            height: 330px;
            display: flex;
            flex-flow: column;
            background-color: #5d5b87;
        }
        a{
            color: var(--fc);
            font-weight: bold;
            font-size: 1.3rem;
            text-decoration: none;
            flex:1 50px;
            width: 100%;
            border-bottom: 1px solid #aaa;
            display: flex;
            justify-content: center; /*alinea sobre el eje principal (column)*/
            align-items: center; /*alinea sobre el eje principal (row)*/
        }
        nav a:hover{
            background-color: #98ceeb;
        }
        @media all and (min-width:577px){
            nav{
                width: 100vw;
                height: 56px;
                flex-flow: row;
                justify-content: space-around;
            }
            nav a:nth-child(5){
                display: none;
            }
        }
        @media all and (min-width:769px){
            nav{
                justify-content: flex-end;
            }
            nav a{
                flex:0 1 88px;
            }
            nav a:nth-child(5){
                display: flex;
                order: -1;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">&#9883;</a>
        </nav>
    </div>
</body>
</html>