<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-11-5-B</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .fx-c {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 800px;
            height: 800px;
            background-color: #ddd;
            margin: 25px auto;
            border: 0.1px solid transparent;
        }

        .face {
            width: 200px;
            height: 250px;
            margin: 25px;
            background-color: burlywood;
            border-radius: 30% 30% 50% 50% / 50%;
            position: relative;
            animation: flip 4s linear infinite alternate;
            /* box-shadow: 0px -9px 7px purple; */
        }

        .eye1,
        .eye2 {
            width: 40px;
            height: 20px;
            position: absolute;
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 6%, rgba(36, 0, 36, 1) 20%, rgba(36, 0, 36, 1) 34%, rgba(255, 0, 232, 1) 46%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 1) 100%);
            border-top: 2px solid black;
            top: 70px;
            border-radius: 50%;
            box-shadow: 0px -7px 7px 7px rgba(75, 0, 75, 0.7);
        }

        .eye1 {
            left: 40px;
        }

        .eye2 {
            right: 40px;
        }

        .nose {
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: rgb(175, 139, 92);
            border-radius: 50%;
            top: 130px;
        }
        .mouth{
            width: 60px;
            height: 20px;
            position: absolute;
            background-color: rgb(172, 79, 110);
            border-radius: 50%;
            border-bottom: 12px solid palevioletred;
            bottom: 65px;
        }

        @keyframes flip{
            from{
                transform: translateX(0px), rotate(0deg);
            }to{
                transform: translateX(550px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <article class="face fx-c">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </article>
    </section>
</body>

</html>