<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PR-2-8-5</title>
        <style>
            *{
                box-sizing: border-box;
                font-family: consolas, monospace;
                font-weight: bold;
                font-size: 1.2rem;
            }

            .container{
                width: 500px; height: 600px;
                background: deeppink;
                position: relative;
            }

            .button{
                text-decoration: none;
                color: white;
                background: black;
                width: 164px; 
                height: 64px;
                line-height: 64px;
                text-align: center;
                font-size: 1.5rem;
                display: block;
                position: absolute;
                top: 60%; 
                left: 50%;
                margin-left: -82px;
                letter-spacing: 3px;
            }

            .button--1{
                top: 30%;
            }

            .lin__p{
                display: block;
                width: 0px; 
                height: 5px;
                background: white;
                position: absolute;
                transition: all .5s ease-in;
            }

            .lin__p--l{
                right: 50%;
                bottom: 12px;
            }
            
            .lin__p--r{
                left: 50%;
                bottom: 12px;
            }
            .button--1:hover .lin__p{
                width: 60px;
            }
            .button--2::before,.button--2::after{
                content: "";
                display: block;
                position: absolute;
                background-color: white;
                width: 5px;
                height: 0px;
                transition: all .5s ease-in-out;
            }
            .button--2::before{
                bottom: 0;
            }
            .button--2::after{
                right: 0;
                bottom:0;
            }
            .button--2:hover::before,.button--2:hover::after{
                height: 64px;
            }

        </style>
    </head>
    <body>
        <section class="container">
            <a class="button button--1" href="#">
                BOTON1
                <span class="lin__p lin__p--l"></span>
                <span class="lin__p lin__p--r"></span>
            </a>
            <a class="button button--2" href="#">BOTON2</a>
        </section>
    </body>
</html>