<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-11-7</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            --v:0;
        }
        section{
            width: 80vw;
            height: 80vh;
            margin: auto;
            color: white;
        }
        article{
            width: 600px;
            height: 600px;
            background-color: black;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .rodamiento{
            width: 400px;
            height: 400px;
            background-color: #ccc;
            border-radius: 50%;
            border: 15px dashed #ccc;
            background: radial-gradient(circle, rgba(255,255,255,0) 20%, rgba(204,204,204,1) 20%, rgba(204,204,204,1) 100%) padding-box;
            animation: girar 4s linear infinite; /*var(--v)*/
            animation-play-state: paused;
        }
        @keyframes girar {
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }
        #ON:checked ~ .rodamiento{
            /* --v:4s; */
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2>RODAMIENTO</h2>
            <input type="radio" name="rd" id="ON"><label for="ON">ON</label>
            <input type="radio" name="rd" id="OFF"><label for="OFF">OFF</label>
            <div class="rodamiento"></div>
        </article>
    </section>
</body>
</html>