<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-10-3</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            max-width: 100%;
            /* width: 300px; */
            height: 280px;
        }

        .container {
            width: 95vw;
            height: 95vh;
            display: grid;
            align-content: center;
            margin: auto;
        }

        header {
            text-align: center;
            margin-bottom: 25px;

        }

        .cards {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-auto-rows: 350px;
        }
        .card{
            width: 300px;
            height: 350px;
            transition: all 0.5s ease;
        }
        .card:nth-child(1){
            background-color: #c8c8c8;
        }
        .card:nth-child(2){
            background-color:darkorange;
        }
        .card:nth-child(3){
            background-color:darkseagreen;
        }
        .card:nth-child(4){
            background-color:darkcyan;
        }
        .card:nth-child(5){
            background-color:darkred;
        }
        .card:nth-child(6){
            background-color:darksalmon;
        }

        .card img:hover{
            transition: all 0.5s ease;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <h1>Galeria de targetas con imagen</h1>
        </header>
        <div class="cards">
            <article class="card">
                <h2>El titulo</h2>
                <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque ab!</p>
                <img src="images/fondo2.png" alt="card image">
            </article>
            <article class="card">
                <h2>El titulo</h2>
                <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque ab!</p>
                <img src="images/fondo2.png" alt="card image">
            </article>
            <article class="card">
                <h2>El titulo</h2>
                <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque ab!</p>
                <img src="images/fondo2.png" alt="card image">
            </article>
            <article class="card">
                <h2>El titulo</h2>
                <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque ab!</p>
                <img src="images/fondo2.png" alt="card image">
            </article>
            <article class="card">
                <h2>El titulo</h2>
                <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque ab!</p>
                <img src="images/fondo2.png" alt="card image">
            </article>
            <article class="card">
                <h2>El titulo</h2>
                <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque ab!</p>
                <img src="images/fondo2.png" alt="card image">
            </article>
        </div>
    </section>
</body>

</html>