<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-8-7</title>
    <style>
        *{
            --ff: Verdana, sans-serif;
            box-sizing: border-box;
            font-family: var(--ff);
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        nav{
            width: 100%;
            height: 120px;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: black;
        }
        menu{
            width: 100%;
            height: 50px;
            background-color: #232f3e;
        }
        input{
            display: none;
        }
        img{
            max-width: 100%;
            height: 50px;
            display: block;
        }
        label img:hover{
            border: 2px solid white;
        }
        ul{
            width: 364px;
            height: 100vh;
            list-style: none;
            overflow: scroll;
            position: absolute;
            top: 0;
        }
        .hola{
            width: 100%;
            height: 48px;
            background-color: #232f3e;
            color: white;
            display: block;
            line-height: 48px;
        }
        a, span{
            width: 100%; height: 48px;
            text-decoration: none;
            line-height: 48px;
            display: block;
            padding-left: 12px;
            background-color: white;
        }
        span{
            font-weight: bold;
        }
        a:hover{
            background: #e2e2e2;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>Amazon</header>
            <menu>
                <input type="radio" name="br" id="open">
                <label for="open"><img src="images/hbgr.png" alt=""></label>
                <input type="radio" name="br" id="open">
                <ul>
                    <span class="hola">Hola, identificate</span>
                    <span>Tendencias</span>
                    <li><a href="">Los mas vendidos</a></li>
                    <li><a href="">Ultimas novedades</a></li>
                    <li><a href="">Productos del momento</a></li>
                    <span>Contenido y dispositivos digitales</span>
                    <li><a href="">Amazon prime video</a></li>
                    <li><a href="">Amazon music</a></li>
                    <li><a href="">Amazon photos</a></li>
                    <li><a href="">Echo y Alexa</a></li>
                    <li><a href="">Amazon fire TV</a></li>
                </ul>
            </menu>
            <label for="open"></label>
        </nav>
    </div>
</body>
</html>