<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-6-b</title>
    <style>
        .container{
            position: static;
            width: 500px;
            height: 400px;
            background-color: grey;
            margin: 50px 50px;
        }
        .container div:nth-child(n){
            /* position: relative; */
        }
        .box1{
            background-color: yellow;
            position: absolute;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>