<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-11-5-C</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .fx-c {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: #dd9;
            position: relative;
            width: 1200px;
            height: 900px;
            margin: 0 auto;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: #f26;
            animation: changeSquareCircle 10s linear infinite;
        }

        @keyframes changeSquareCircle {
            0% {
                background-color: #f26;
                border-radius: 0%;
                left: 0px;
                top: 0px;
            }

            12% {
                border-radius: 50%;
            }

            25% {
                background-color: yellow;
                border-radius: 0%;
                left: 900px;
                top: 0px;
            }

            37%{
                border-radius: 50%;
            }

            50% {
                background-color: green;
                border-radius: 0%;
                left: 900px;
                top: 600px;
            }

            62%{
                border-radius: 50%;
            }

            75% {
                background-color:blue;
                border-radius: 0%;
                left: 0px;
                top: 600px;
            }

            87%{
                border-radius: 50%;
            }

            100% {
                background-color: #f26;
                border-radius: 00%;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <section>
        <article class="box">

        </article>
    </section>
</body>

</html>