<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-6</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: consolas, monospace;
            font-size: 2rem;
        }

        .container {
            width: 500px;
            height: 500px;
            background: #aaa;
            position: relative;
            margin: auto;
            padding: 30px;
        }

        .box {
            width: 200px;
            height: 225px;
            position: absolute;
        }

        .box--1 {
            background: red;
            right: 70px;
            z-index: 10;
        }

        .box--2 {
            background: yellow;
            width: 150px;
            height: 150px;
            text-align: center;
            left: 140px;
            top: 175px;
            z-index: 15;
        }

        .box--3 {
            background: dodgerblue;
            bottom: 50px;
            right: 70px;
            z-index: 5;
        }

        .box--4 {
            background: darkorchid;
            bottom: 50px;
            z-index: 4;
        }

        .box--5 {
            background: lightseagreen;
            position: static;
        }

        .box:hover {
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box--1">1</div>
        <div class="box box--2">2</div>
        <div class="box box--3">3</div>
        <div class="box box--4">4</div>
        <div class="box box--5">5</div>
    </div>
</body>

</html>