<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PR-2-10-1</title>
        <style>
            *{
                box-sizing: border-box;
                font-family: consolas, monospace;
                color: white;
            }

            h2{
                color: black;
                text-align: center;
            }
            
            .container {
                width: 100vw;
                height: 100vh;
            }

            .flex{
                width: 600px;
                height: 600px;
                margin: 15px auto;
                display: flex;
                flex-flow: column wrap;
            }

            .flex *{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .flex main{
                background: #cdce95;
                width: 250px;
                flex: 100%;
            }

            .flex .article{
                width: 175px;
                flex: 70%;
                background-color: aquamarine;
                display: flex;
            }

            .flex .article :first-child{
                background: #230909;
                height: 100%;
                flex: 50%;
            }

            .flex .article :last-child{
                background: #6b4b4b;
                height: 100%;
                flex: 50%;
            }

            .flex footer{
                width: 175px;
                flex: 30%;
                background: #c4c4c4;
            }

            .flex nav{
                width: 175px;
                flex: 20%;
                background: #e46363;
            }

            .flex aside{
                width: 175px;
                flex: 80%;
                background: #8d3ccd;
            }

             /* ---------------------------------------------------------------------------------------------------------- */

            .grid{
                width: 600px;
                height: 600px;
                background: #c4c4c4;
                margin: auto;
                display: grid;
                grid-template-columns: 40% 15% 15% 30%;
                grid-template-rows: 20% 50% 30%;
            }

            .grid *{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid main{
                grid-column: 1/2;
                grid-row: 1/4;
                background: #cdce95;
            }

            .grid article:first-of-type{
                background: #230909;
                grid-column: 2/3;
                grid-row: 1/3;
            }

            .grid article:last-of-type{
                background: #6b4b4b;
                grid-column: 3/4;
                grid-row: 1/3;
            }

            .grid footer{
                background: #c4c4c4;
                grid-column: 2/4;
                grid-row: 3/4;
            }

            .grid nav{
                background: #e46363;
                grid-column: 4/5;
                grid-row: 1/2;
            }

            .grid aside{
                background: #8d3ccd;
                grid-column: 4/5;
                grid-row: 2/5;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <h2>Flex</h2>
            <div class="flex">
                <main>main</main>
                <div class="article">
                    <article>article</article>
                    <article>article</article>
                </div>
                <footer>footer</footer>
                <nav>nav</nav>
                <aside>aside</aside>
            </div>
            <h2>Grid</h2>
            <div class="grid">
                <main>main</main>
                <article>article</article>
                <article>article</article>
                <footer>footer</footer>
                <nav>nav</nav>
                <aside>aside</aside>
            </div>
        </section>
    </body>
</html>