<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-8-1-a</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 20px;
        }
        .container{
            position: relative;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }
        a{  
            display: block;
            width: 128px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: black;
            border-radius: 5px 5px 0 0;
            margin: 0 20px;
        }
        li:nth-of-type(1) a{
            background-color:#67e767;
        }
        li:nth-of-type(2) a{
            background-color:royalblue;
        }
        li:nth-of-type(3) a{
            background-color:pink;
        }
        article{
            position: absolute;
            padding: 10px;
            width: 550px;
            height: 400px;
            top:40px;
        }
        article:nth-of-type(1){
            background-color:#67e767;
        }
        article:nth-of-type(2){
            background-color:royalblue;
        }
        article:nth-of-type(3){
            background-color:pink;
        }
        article:target{
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#cp1">Primera</a></li>
            <li><a href="#cp2">Segunda</a></li>
            <li><a href="#cp3">Tercera</a></li>
        </ul>
        <article id="cp1">Este es el contenido de la pestaña</article>
        <article id="cp2">Este es el contenido de la pestaña</article>
        <article id="cp3">Este es el contenido de la pestaña</article>
    </div>
</body>

</html>