<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rebeca Sanchez">
    <title>Pr-2-10-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        h2 {
            margin: auto;
            width: 50px;
        }

        /*------FLEX------*/

        .container {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .flex {
            width: 600px;
            height: 600px;
            margin: auto;
            display: flex;
            flex-flow: column wrap;
            margin-bottom: 15px;
        }

        .flex * {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex main {
            background-color: #cdce95;
            width: 60%;
            flex: 50%;
        }

        .flex .article {
            width: 60%;
            flex: 30%;
        }

        .flex .article * {
            flex: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex article:nth-child(1) {
            background-color: black;
            color: white;
        }

        .flex article:nth-child(2) {
            background-color: #6b4b4b;
        }

        .flex footer {
            background-color: #c4c4c4;
            width: 60%;
            flex: 20%;
        }

        .flex nav {
            width: 40%;
            flex: 20%;
            background-color: salmon;
        }

        .flex aside {
            width: 40%;
            flex: 80%;
            background-color: rebeccapurple;
        }

        /*------GRID------*/

        .grid {
            width: 600px;
            height: 600px;
            background-color: grey;
            margin: auto;
            display: grid;
            /*se especifica la anchura de cada columna(column1:30%, colunm2:30%, colunm3:40%) en total 3 columnas*/
            grid-template-columns: 30% 30% 40%;
            /*se especifica la anchura de cada fila(row1:20%, row2:30%, row3:30%, row4:20%) en total 4 filas*/
            grid-template-rows: 20% 30% 30% 20%;
        }

        .grid * {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid main {
            background-color: #cdce95;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid article:nth-of-type(1) {
            background-color: black;
            color: white;
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: -4/-3; */
            grid-column: 1 / 2;
            /* grid-row-start: 3;
            grid-row-end: 4; */
            grid-row: 3/4;
        }

        .grid article:nth-of-type(2) {
            background-color: #6b4b4b;
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .grid footer {
            background-color: #c4c4c4;
            /* grid-column: 1/3; */
            /* "span" especifica el numero de espacios que ocupa */
            grid-column: 1/span 2;
            /* grid-row: 4/5; */
            grid-row: 4/span 1;
        }

        .grid nav {
            background-color: salmon;
            /* grid-column: 3/4; */
            grid-column: 3/-1;
            grid-row: 1/2;
        }

        .grid aside {
            background-color: rebeccapurple;
            grid-column: 3/-1;
            grid-row: 2/-1;
        }
    </style>
</head>

<body>
    <section class="container">
        <h2>Flex</h2>
        <div class="flex">
            <main>main</main>
            <div class="article">
                <article>arcticle</article>
                <article>arcticle 2</article>
            </div>
            <footer>footer</footer>
            <nav>nav</nav>
            <aside>aside</aside>
        </div>
        <h2>Grid</h2>
        <div class="grid">
            <main>main</main>
            <article>arcticle</article>
            <article>arcticle 2</article>
            <footer>footer</footer>
            <nav>nav</nav>
            <aside>aside</aside>
        </div>
    </section>
</body>

</html>