<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-9-1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #817d84;
        }
        section{
            margin: auto;
            display: flex;
            width: 98vw;
            height: 98vh;
            flex-flow: row wrap;
            gap: 5px;
            min-width: 512px;
        }
        section *{
            border-radius: 5px;
        }
        header{
            width: 100%;
            height: 15vh;
            padding: 5px;
            background-color: #adfb95;
            display: flex;
            justify-content: space-between;
        }
        img{
            max-width: 100%;
            display: block;
            border-radius: 5px;
        }
        #search{
            height: 48px;
            width: 200px;
            margin-top: 26px;
        }
        article{
            width: 15vw;
            height: 100%;
            background-color: #5eb8b8;
            border-radius: 5px;
        }
        .wrapper{
            width: 100%;
            display: flex;
            gap: 5px;
        }
        nav{
            width: 20%;
            background-color: #ee7f54;
            height: 70vh;
        }
        main{
            width: 60%;
            height: 70vh;
            background-color: #ca1341;
        }
        aside{
            background-color: #f6d702;
            width: 20%;
            height: 70vh;
        }
        footer{
            width: 100%;
            height: 15vh;
            background-color: #d4a0e0;
        }
    </style>
</head>
<body>
    <section class="container">
        <header>
            <img src="http://picsum.photos/id/100/100/100">
            <input type="search" name="" id="search" placeholder="search">
            <img src="http://picsum.photos/id/102/100/100">
            <article>header</article>
        </header>
        <div class="wrapper">
            <nav>nav</nav>
            <main>main</main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </section>
</body>
</html>